# springboot-login-module

./: .project  README.md  pom.xml
db/: WOTMS_NEW.mwb  WOTMS_NEW.mwb.bak  wo_tms.mwb
src/main/java/com/websopti/wotms/: Application.java
src/main/java/com/websopti/wotms/auth/: AuthenticationFailureHandler.java  AuthenticationService.java  AuthenticationSuccessHandler.java
src/main/java/com/websopti/wotms/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  ThymeleafMailConfig.java
src/main/java/com/websopti/wotms/controller/: ExceptionHandlerController.java  HomeController.java  UserController.java
src/main/java/com/websopti/wotms/entity/: BaseEntity.java  User.java
src/main/java/com/websopti/wotms/enums/: ErrorKey.java  ProjectStatus.java  Repositories.java  Role.java  SuccessKey.java
src/main/java/com/websopti/wotms/repository/: UserRepository.java
src/main/java/com/websopti/wotms/service/: EmailService.java  EmailServiceImpl.java  UserEmailService.java  UserEmailServiceImpl.java  UserService.java
src/main/java/com/websopti/wotms/utils/: ScheduleTasks.java
src/main/resources/: application.properties  log4j.properties  mail.properties
src/main/resources/locale/: Messages.properties
src/main/resources/static/css/: custom.css  jquery-ui.css
src/main/resources/static/js/user/: UserFunctions.js
src/main/resources/templates/: AnnonymousLayout.html  CreateTask.html  Footer.html  Header.html  Login.html  Register.html  index.html
src/main/resources/templates/mail/: sendUserCreateEmail.html
src/main/resources/templates/user/: ChangePassword.html  UserDashboard.html  UserSiteLayout.html
src/main/resources/templates/user/fragments/: ErrorMessage.html  Task.html  TaskList.html  Team.html
src/main/resources/templates/user/fragments/forms/: UpdateProject.html  UpdateTask.html
src/main/resources/templates/user/pageComponents/: UserFooter.html  UserHeader.html  UserSidebar.html
src/main/wro/: wro.xml
