spring.datasource.url=jdbc:mysql://127.0.0.1/springboot_login_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8090

spring.thymeleaf.cache=false

spring.messages.basename=locale/Messages