mail.host=mail.websoptimization.com
mail.port=587
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.from=testuser@websoptimization.com
mail.username=testuser@websoptimization.com
mail.password=Testuser
mail.regards=Webs Optimization
mail.rootUrl=http://localhost:8090